\documentclass[$if(fontsize)$$fontsize$$else$12pt$endif$]{article}
\usepackage{fullpage,fancyhdr,ifxetex}
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode}
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
  \setromanfont{TeX Gyre Pagella}
\fi
\usepackage[usenames,dvipsnames]{color}
\usepackage[breaklinks=true,colorlinks=false,unicode=true,pdfborder={0 0 0}]{hyperref}
\usepackage{graphicx}

\renewcommand{\headrulewidth}{0pt}
\fancyfoot{}
\chead{\includegraphics[scale=0.3]{/home/martinmch/.pandoc/templates/img/martin.pdf}}
\rhead{$if(date)$$date$$else$\today$endif$}
\lfoot{\scriptsize\textcolor{Gray}{\textsf {Martin Christiansen \\
\textcolor{MidnightBlue}{Email} me@martinmch.com \\
\textcolor{MidnightBlue}{Phone} 93 858 777 \\
\textcolor{MidnightBlue}{https://martinmch.com}}}}

\begin{document}
\thispagestyle{fancy}
\begin{flushleft}
$body$
\end{flushleft}
\end{document}
