\documentclass[hidelinks,a4paper,11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[american]{babel}
\usepackage[T1]{fontenc}
\usepackage{mathpazo,tgschola,inconsolata}
\usepackage[margin=1in,headheight=13.6pt]{geometry}

\usepackage[usenames,dvipsnames,svgnames]{xcolor}
\usepackage{amssymb,mathtools,cancel,amsthm}
\usepackage[
    colorlinks=true,
    urlcolor=MidnightBlue,
    plainpages=false,
    ]{hyperref}
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\usepackage{framed}
\usepackage{fancyhdr}
\usepackage{xparse}

$if(listings)$
\usepackage{listings}
\usepackage{textcomp}
\lstset{literate={->}{$\rightarrow$}{2}{ε}{$\epsilon$}{1}}
$endif$

$if(highlighting-macros)$
$highlighting-macros$
$endif$

\newenvironment{regex}
{\begingroup\fixop{?}\fixop{+}}{\endgroup}
\newenvironment{rxgroup}
{(}{)}
\newenvironment{charclass}
{[}{]}

\makeatletter
\newcommand{\fixop}[1]{
  \@tempcnta=\mathcode`#1
  \divide\@tempcnta by "1000
  \multiply\@tempcnta by "1000
  \mathcode`#1=\numexpr\the\mathcode`#1-\@tempcnta\relax
}
\makeatother

\fancypagestyle{plain}{%
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf{}%
  \fancyhead[C]{\includegraphics[width=3cm]{~/.pandoc/templates/img/ucph.pdf}}
  \fancyfoot[C]{\footnotesize \thepage}%
}

\fancyhead[L]{$course$ \\ $title$}
\fancyhead[C]{$date$ \\}
\fancyhead[R]{$for(author)$ $author.id$ $sep$ og $endfor$ \\ $department$}
$if(authid)$
\fancyhead[R]{$authid$}
$endif$

\pagestyle{fancy}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother

\RenewDocumentCommand\maketitle{}{%
  \begin{center}%
  \LARGE $title$ \\ \vspace{0.3in}%
  \Large $course$ \\%
  \large $department$ \\ %
  \large $institution$ \\ \vspace{0.2in}%
  $for(author)$
      \normalsize $author.name$  $if(author.id)$ ($author.id$) $endif$
      $if(author.mail)$ <\texttt{$author.mail$}> $endif$ $sep$ \\ 
  $endfor$
  $if(date)$ \\
  \vspace{0.2in}%
      \normalsize {$date$}
  $endif$
  \end{center}%
}

\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\usepackage{parskip}
\setlength{\emergencystretch}{3em}  % prevent overful lines

\def\tightlist{}
\setcounter{secnumdepth}{0}

$if(title)$ \title{$title$} $endif$
$if(author)$ \author{$for(author)$ $author.name$ $sep$\\ \&\\ $endfor$} $endif$
$if(date)$ \date{$date$} $endif$

\begin{document}
$if(title)$ \maketitle $endif$
\thispagestyle{plain}

$body$

\end{document}
