% This Pandoc template was written by:
% https://www.github.com/martinmch
% For use at DIKU, UCPH.

\documentclass[hidelinks,a4paper,11pt$if(draft)$draft,$endif$]{article}
\usepackage[utf8]{inputenc}
\usepackage[american]{babel}
\usepackage[T1]{fontenc}
\usepackage{mathpazo,tgschola,inconsolata}

\usepackage[margin=1in,headheight=13.6pt]{geometry}
%\usepackage{lmodern}

\usepackage{ifdraft}

\usepackage[usenames,dvipsnames,svgnames]{xcolor}

\usepackage{amssymb,mathtools,cancel,amsthm}
\usepackage[
    colorlinks=true,
    urlcolor=MidnightBlue,
    plainpages=false,
    ]{hyperref}
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\usepackage{verbatim}

\usepackage{wrapfig}
\usepackage{chemfig}
\usepackage{tikz}


\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
    \node[thick,shape=circle,draw,minimum size=2em, inner sep=2pt]
    (char){#1};}}

\newcommand{\csharp}{C\#\ }


\usepackage{mdframed}
\usepackage{fancyhdr}

\fancypagestyle{plain}{%
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf{}%
  \fancyhead[C]{\includegraphics[width=3cm]{~/Templates/img/ucph.pdf}}
  \fancyfoot[C]{\footnotesize \thepage}%
}
\fancyhead[L]{$course$ \\ $title$}
\fancyhead[C]{$date$ \\}
\fancyhead[R]{$for(author)$ $author.id$ $sep$ og $endfor$ \\ $department$}
$if(authid)$
\fancyhead[R]{$authid$}
$endif$

\pagestyle{fancy}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother

\RenewDocumentCommand\maketitle{}{%
  \begin{center}%
  \LARGE $title$ \\ \vspace{0.3in}%
  \Large $course$ \\%
  \large $department$ \\ %
  \large $institution$ \\ \vspace{0.2in}%
  $for(author)$
      \normalsize $author.name$  $if(author.id)$ ($author.id$) $endif$
      $if(author.mail)$ <\texttt{$author.mail$}> $endif$ $sep$ \\ 
  $endfor$  % 
  $if(date)$
      \\
  \vspace{0.2in}%
      \normalsize {$date$}
  $endif$

  \end{center}%
}

\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\usepackage{parskip}

\setlength{\emergencystretch}{3em}  % prevent overful lines

\input{/home/martinmch/Templates/misc/commonmath.tex}

\def\tightlist{}
\setcounter{secnumdepth}{0}

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\usepackage{titling}
\newcommand{\subtitle}[1]{%
  \posttitle{%
    \par\end{center}
    \begin{center}\large#1\end{center}
    \vskip0.5em}%
}
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$ $author.name$ $sep$ \\ \& \\ $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$

\begin{document}

$if(title)$
\maketitle
$endif$
\thispagestyle{plain}

$for(include-before)$
$include-before$
$endfor$

$body$

$for(include-after)$
$include-after$
$endfor$
\end{document}
