%% This Pandoc template was written by:
%% https://www.github.com/martinmch
%% For use at DIKU.

\documentclass[hidelinks,a4paper,11pt$if(draft)$,draft$endif$]{article}
\usepackage[utf8]{inputenc}
\usepackage[american]{babel}
\usepackage[T1]{fontenc}
\usepackage{tgschola,inconsolata}
\usepackage{multirow}

\usepackage[margin=1in,headheight=13.6pt]{geometry}
\usepackage{ifdraft}
\usepackage{subcaption}

\usepackage[usenames,dvipsnames,svgnames]{xcolor}

\usepackage{amssymb,mathtools,cancel,amsthm}
\usepackage[
    colorlinks=true,
    urlcolor=MidnightBlue,
    plainpages=false,
    ]{hyperref}
\usepackage{booktabs}
\usepackage{graphicx,grffile}
\usepackage{verbatim}

\usepackage{tikz}
$if(highlighting-macros)$
$highlighting-macros$
$endif$
\usepackage{xparse}
\usepackage{fancyhdr}

$for(include-before)$
$include-before$
$endfor$
\DeclareMathOperator{\Bin}{Bin}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\sd}{sd}
\DeclareMathOperator{\cov}{Cov}
\DeclareMathOperator{\argmin}{argmin}
\newcommand\sqtt{\frac{\sqrt{2}}{2}}
\newcommand{\Prop}{\mathbb{P}}
\newcommand{\vek}[2]{\begin{bmatrix} #1 \\ #2\end{bmatrix}}
\renewcommand\vec\mathbf

\fancypagestyle{plain}{%
  \renewcommand{\headrulewidth}{0pt}%
  \fancyhf{}%
  \fancyhead[C]{\includegraphics[width=3cm]{/home/martinmch/.pandoc/templates/img/ucph.pdf}}
  \fancyfoot[C]{\footnotesize \thepage}%
}

\fancyhead[L]{$course$ \\ $if(shorttitle)$ $shorttitle$ $else$ $title$ $endif$}
\fancyhead[C]{$date$ \\}
\fancyhead[R]{$for(author)$ $author.id$ $sep$ and $endfor$ \\ $department$}

\pagestyle{fancy}

\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother

\RenewDocumentCommand\maketitle{}{%
  \begin{center}%
  \LARGE $title$ \\ \vspace{0.3in}%
  \Large $course$ \\%
  \large $department$ \\ %
  \large $institution$ \\ \vspace{0.2in}%
  $if(author)$
  $for(author)$
      \normalsize $author.name$  $if(author.id)$ ($author.id$) $endif$
      $if(author.mail)$ <\texttt{$author.mail$}> $endif$ $sep$ \\ 
  $endfor$
  $endif$
  $if(date)$
      \\
  \vspace{0.2in}%
      \normalsize {$date$}
  $endif$

  \end{center}%
}

\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\makeatletter
\def\fps@figure{h}
\makeatother
\setlength{\emergencystretch}{3em}  % prevent overful lines
\def\tightlist{}
\setcounter{secnumdepth}{0}

$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$for(author)$ $author.name$ $sep$ \\ \& \\ $endfor$}
$endif$
$if(date)$
\date{$date$}
$endif$

\begin{document}

$if(title)$
\maketitle
$endif$
\thispagestyle{plain}

$if(abstract)$
\begin{abstract}
    $abstract$
\end{abstract}
$endif$

$for(include-before)$
$include-before$
$endfor$

$body$

$for(include-after)$
$include-after$
$endfor$
\end{document}
